<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <!--COR BLACK-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btnCorBlack"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/cor_cartao_black">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chip"/>

            </LinearLayout>
        </RelativeLayout>

        <!--COR GGREY-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:id="@+id/btnCorGrey"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/cor_cartao_grey">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/visa"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chip"/>

        </LinearLayout>
        </RelativeLayout>

        <!--COR INDIGO-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:id="@+id/btnCorIndigo"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/cor_cartao_indigo">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/visa"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chip"/>

        </LinearLayout>
        </RelativeLayout>

        <!--COR PURPLE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
            android:id="@+id/btnCorPurple"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/cor_cartao_purple">


            <ImageView
                android:id="@+id/bandeira"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/visa"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chip"/>

        </LinearLayout>
        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--COR ORANGE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btnCorOrange"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/cor_cartao_orange">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chip"/>

            </LinearLayout>
        </RelativeLayout>

        <!--COR PINK-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btnCorPink"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/cor_cartao_pink">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chip"/>

            </LinearLayout>
        </RelativeLayout>

        <!--COR RED-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btnCorRed"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/cor_cartao_red">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chip"/>

            </LinearLayout>
        </RelativeLayout>

        <!--COR VERDE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/btnCorVerde"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/cor_cartao_verde">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chip"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>





        </LinearLayout>