<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:background="@color/colorRed"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reves"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você processou a construtora de um de seus Imoveis e ganhou a causa."
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogSorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receba RS -7.000,00"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/pagar"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_reves"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:background="@color/colorWhite"/>


        </LinearLayout>