<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:padding="10dp"
            android:orientation="vertical">


    <LinearLayout
        android:id="@+id/jogador1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cor_cartao_red">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_jogador_white"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nome_jogador_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darth Org"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ "
                android:textColor="@color/colorWhiteTransparente185"
                android:textSize="14sp"/>
                <TextView
                    android:id="@+id/valor_cartao_jogador_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.000"
                    android:textColor="@color/colorWhiteTransparente185"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/titulos_jogador_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/30"
            android:drawableRight="@drawable/ic_titulos_white"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparente"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/jogador2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cor_cartao_black">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_jogador_white"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nome_jogador_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wendell Ugalds"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ "
                    android:textColor="@color/colorWhiteTransparente185"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/valor_cartao_jogador_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.230"
                    android:textColor="@color/colorWhiteTransparente185"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/titulos_jogador_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/30"
            android:drawableRight="@drawable/ic_titulos_white"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparente"
            android:layout_margin="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/jogador3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cor_cartao_indigo">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_jogador_white"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nome_jogador_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gustavo Candido"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ "
                    android:textColor="@color/colorWhiteTransparente185"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/valor_cartao_jogador_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.500"
                    android:textColor="@color/colorWhiteTransparente185"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/titulos_jogador_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/30"
            android:focusable="true"
            android:drawableRight="@drawable/ic_titulos_white"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTransparente"
            android:layout_margin="10dp"
            />


    </LinearLayout>


        </LinearLayout>