<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/tituloPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginBottom="10dp"
        android:text="Jogadores"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />



    <TextView
        android:id="@+id/txtPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tituloPopup"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tituloPopup"
        android:layout_below="@+id/tituloPopup"
        android:layout_marginLeft="16dp"
        android:text="Selecione um jogador"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/jogador_um"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:text="Darth Org"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:text="$ 24.000" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorRed"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_cartao_white"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/jogador_dois"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:text="Wendell Ugalds"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:text="$ 15.230" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorVerdeLight"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_cartao_white"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/jogador_tres"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:text="Gustavo Candido"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:background="@color/colorTransparente"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:text="$ 23.500" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorIndigo"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_cartao_white"/>
    </RelativeLayout>


        </LinearLayout>